// Weblog Configuration

;; About your weblog
;; -----------------
Weblog Title: George, Probably Blogs
Weblog Description: Sometimes I think things.
Author: George, Probably
Canonical domain: probably.blog
// Landing Page: home


;; General config stuff
;; --------------------
Separator:  - 
Navigation: home, about, setup, archive, <a href="https://youtube.com/@Snappy-Tech" target="_blank">YouTube</a>


;; Time stuff
;; ----------
Timezone: GB
Date format: F j, Y H:i


;; Recent posts {recent-posts}
;; ---------------------------
Recent posts count: 5
Recent posts format: <<[
<ul>
[post:begin]<li><a href="$location">$title</a></li>[post:end]
</ul>]>>


;; Post list {post-list}
;; ---------------------
Post list format: <<[
<ul>
[post:begin]<li><a href="$location">$title</a></li>[post:end]
</ul>]>>


;; Page list {page-list}
;; ---------------------
Page list format: <<[
<ul>
[page:begin]<li><a href="$location">$title</a></li>[page:end]
</ul>]>>


;; Search
;; ------
Search status: enabled
Search template: Page Template
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h2>Results for “$search”</h2>
<p>$search_results_message</p>
[post:begin]<h3><a href="$location">$title</a></h3>
<p>$date</p>
<p>$snippet</p>[post:end]
]>>

;; Tags {tags}
;; -----------
Tag path: /tag/
Tag page template: Tag Template
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location">$tag</a>[tag:end]
]>>
Tag page format: <<[
<h2>Posts tagged with “$tag”</h2>
<ul reversed>
[tag:begin]<li><a href="$location">$title</a></li>[tag:end]
</ul>
]>>


;; Posts
;; -----
Post path format: /Y/m/
Default post: <<[---
Date: $date
Status: Draft
---
# Title

Templates:
![alt](link)
<div class="caption"><p>caption</p></div>

<p><div class="video-container"><iframe class="video" width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/yA4Ikb7I6QM" allowfullscreen></iframe></p></div>
<div class="caption"><p>caption</p></div>
]>>