<!DOCTYPE html>
<html lang="en">
<head>
<title>{post-title}{separator}{weblog-title}</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/george-probably/chachanidze.com/main/Images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#288cf0">
<meta name="apple-mobile-web-app-status-bar-style" content="#288cf0">

<!-- Website RSS feed -->
<link rel="alternate" type="application/rss+xml" title="George, Probably Blogs" href="https://probably.blog/rss.xml" />
<!-- Website JSON feed -->
<link rel="alternate" type="application/json" title="George, Probably Blogs" href="https://probably.blog/feed.json" />
<!-- Website Atom feed -->
<link rel="alternate" type="application/atom+xml" title="George, Probably Blogs" href="https://probably.blog/atom.xml" />

<link rel="stylesheet" type="text/css" href="/style.css">
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://fonts.bunny.net/css?family=open-sans:500,800&display=swap');
:root {
    --foreground: #eee;
    --background: #288cf0;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #083e73;
}

@media (prefers-color-scheme: dark){
    :root {
    --foreground: #eee;
    --background: #083e73;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #288cf0;
    }
}
</style>
</head>

<body>

<header><h1 class="weblog-title"><a style="text-decoration:none; border-bottom:0px" href="{base-path}">{weblog-title}</a></h1></header>

<main>

<div class="flex-column">
<div class="nav-box"> {navigation} </div>
</div>

<div class="flex-column">

<div class="box">
{body}
<aside class="post-info"><i class="fa-solid fa-clock"></i> {date}{tags}</aside>
</div>
</div>

<div class="flex-column">
<div class="box">
<h2> <i class="fa-solid fa-search"></i> Looking for something?</h2>
<form id="form"> 
<input type="search" id="query" name="search" placeholder="Search...">
<button aria-label="Search site"><i class="fa-solid fa-search"></i></button>
</form>
</div>

<div class="box">
<h2> <i class="fa-solid fa-clock-rotate-left"></i> Recent Posts</h2>
{recent-posts}
</div>

<div class="box">
<h2> <i class="fa-solid fa-star"></i> Favourite Posts</h2>
<ul>
<li><a href='/2023/12/new-year-new-tired'>New Year, New Tired</a></li>
<li><a href='/2023/01/who-are-you'>Who Are You?</a></li>
<li><a href='/2023/01/adding-more-whimsy-to-your-life'>Adding More Whimsy To Your Life</a></li>
<li><a href='/2022/04/why-is-modern-software-so-bad'>Why is Modern Software So Bad?</a></li>
</ul>
</div>

<div class="box">
<a href="/archive"><h2> <i class="fa-solid fa-archive"></i> Dig through the Archive</h2></a>
</div>

</div>

</main>

</main>
<footer>
<p>Made with <a href="https://weblog.lol">weblog.lol</a>. </br>kindness binds us</p>
</footer>
</body>
</html>